<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <!-- I read somewhere this is where I can add google font -->
<!-- ? <br> vs <br/> -->
<!-- line 13 img will not load, why? -->
<!-- When do I use <main> -->
</head>
<body>
   <style>
/* Changing font size of text */
    h1{ font-size : 45px;}
    h2{
        font-size : 30px;
        
        }
    p{font-size: 20px;}
    ul,ol{font-size: 20px;}
/* Other option: Google Fonts is a free library of web fonts that you can use in your CSS by referencing the font's URL. */
    *{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .smaller-image{width: 500px;}
    /* You can also use height/width property as well. img{height: 35;} */
    .beige-background{ background-color: rgb(218, 169, 121);}
    /* This is how you change the body */
    body{
        background-color: seashell;
        /* This is how you change the color the user see when they hover over the The Kitchen Wife href linl  */
    }
    a:hover{
        color: palevioletred;
    }

    .main-nav 
    {
        float: right;
        /* list-style none deletes bullets */
        list-style: none;
        margin-top: 30px;
    }

    .main-nav li
    {
        /* inline creates vertical main nav */
        display: inline-block;
    }
        /* small oversights will cause changes not to show. I was missing the - in main-nav */
    .main-nav li a
    {
        color: blue;
        text-decoration: none;
        padding: 5px 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
    }
   </style>
   <header>
        <div class="row">
         <ul class="main-nav">
                <li><a href=""></a> HOME </a></li>
                <li><a href=""></a> SERVICES </a></li>
                <li><a href=""></a> ABOUT </a></li>
                <li><a href=""></a> CONTACT </a></li>
                <li><a href=""></a> NEWS </a></li>
                <li><a href=""></a> FAQ </a></li>
                
        
        
        </ul>       


        </div>




   </header>
   <br>
   <br>
   <br>
   
        <h1 style="color : darkred;">Italian Sausage & White Bean <s>Soup</s></h1>
        <img class="cat-photo-form"src="Soup.jpg"alt="Italian Sausage and White Bean Soup"> 
        <!-- class for image was created in style tag but must be tag in the actual img tag -->

    <p>Hi, I'm <strong>Sarita</strong> an aspiring chef and I wanted to share one of my <b>FAVORITE</b> recipes's with you. </br>Here is the list of ingredients and the steps to cook this delicious, flavorful soup</p>
    <!-- ?When to use h2,3 VS <p>tag ?When to use div -->
 
    <!-- ?To divide the color into blocks, what would I do? -->
    <!-- Class/background color must be tagged in the style and div -->
    <div class="beige-background">
    <h2 style="color : darkred;"><u>List Of Ingredients</u></h2>
<ul>
    <li>1 lb Italian Sausage</li>
    <li>1 Onion, diced</li>
    <li>4-6 Cloves, minced</li>
    <li>1 15oz can of Cannellini Beans, drained and rinsed</li>
    <li>1 28oz can of Diced Tomatoes</li>
    <li>1 tsp Dried Basil</li>
    <li>1 tsp Italian Seasoning</li>
    <li>6 cups of Chicken Broth</li>
    <li>1/2 cup Elbow Macaroni, uncooked</li>
    <li>1 6oz package of Baby Spinach</li>
    <li>1/3 cup Grated Parmesan</li>
    <li>Salt and Pepper, to taste</li>
    <li>Soup pot</li>
</ul>
<hr>
    <h2 style="color: darkred;"><u>Directions to Follow</u></h2>
<ol>
    <li>Heat up the pot over Medium/High heat</li>
    <li>Remove sausage from casing and cook until brown and no longer pink</li>
    <li>Add onion and garlic, cook until onion is tender and you can smell the garlic</li>
    <li>Now add basil and Italian seasoning. And a pinch of Kosher Salt here</li>
    <li>Add Chicken brother, beans and diced tomatoes. Stir everything together</li>
    <li>Cover and let simmer for 15-20 minutes.</li>
    <li>After 15 minutes you can add the elblow macaroni</li>
    <li>Cover and cook for another 8 minutes</li>
    <li>Once the Macaroni is fully cooked you can add the spinach, grated parmesan cheese</li>
    <li>Give everything a stir, allow spinach to wilt, and you are ready to serve</li>
</ol>
<br>
</div>
    <p>I hope you love this <strong>flavorful soup</strong> as much as I do, and let's not forget the <em>Wine</em>. This pairs well with a <i>Chardonnay</i> or an <i>Italian Chianti</i.>. For more recipe ideas head over to <a href="https://www.thekitchenwife.net/" target=_blank>The Kitchen Wife.</a> Enter your email address to get faboulus but quick Summer time meals delivered right to your inbox. </p>
    <input type="text"placeholder="Email Address">
    <p>Enjoy!</p>
    <p>Sarita F. Ivery</p>
</body>
</html>